[gd_scene load_steps=3 format=3 uid="uid://kj6d1ahimjwb"]

[ext_resource type="Script" uid="uid://deh7bv4uh0vof" path="res://Scenes/scripts/scene.gd" id="1_l8gqp"]
[ext_resource type="PackedScene" uid="uid://cultbrcvpd3hb" path="res://Scenes/Rooms/lobby.tscn" id="2_gr0aa"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_l8gqp")

[node name="Lobby" parent="." instance=ExtResource("2_gr0aa")]
unique_name_in_owner = true

[node name="Control" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="Control"]
offset_left = 9.249741
offset_top = 4.408409
offset_right = 49.24974
offset_bottom = 27.40841
text = "TEXT"
