[gd_scene load_steps=4 format=3 uid="uid://gjumwl2wkcy8"]

[ext_resource type="Script" uid="uid://b4vqaja7evjxi" path="res://Scenes/UI/ui.gd" id="1_ahcct"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ahcct"]
bg_color = Color(0.7666196, 0.76661956, 0.76661944, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_de23q"]
bg_color = Color(0.047293417, 0.9120219, 0, 1)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_ahcct")

[node name="HealthBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 5.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_ahcct")
theme_override_styles/fill = SubResource("StyleBoxFlat_de23q")
show_percentage = false

[node name="Label" type="Label" parent="."]
offset_left = 108.0
offset_top = -1.0
offset_right = 146.0
offset_bottom = 22.0
text = "TEXT"
