[gd_scene load_steps=6 format=3 uid="uid://bkfenph3aywwn"]

[ext_resource type="Script" uid="uid://cw1mscvymac6c" path="res://characters/scripts/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://b4xf21pe0u7dk" path="res://assets/base/circle.png" id="1_ppmss"]
[ext_resource type="Script" uid="uid://b600652vmp2a4" path="res://characters/scripts/base.gd" id="2_tory2"]

[sub_resource type="Resource" id="Resource_tory2"]
script = ExtResource("2_tory2")
max_speed = 637.374
metadata/_custom_type_script = "uid://b600652vmp2a4"

[sub_resource type="CircleShape2D" id="CircleShape2D_he325"]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3eadt")
status = SubResource("Resource_tory2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ppmss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(-0.99999994, -1.9999999)
scale = Vector2(7, 7)
shape = SubResource("CircleShape2D_he325")
