[gd_scene load_steps=10 format=3 uid="uid://bkfenph3aywwn"]

[ext_resource type="Script" uid="uid://cw1mscvymac6c" path="res://characters/scripts/player.gd" id="1_3eadt"]
[ext_resource type="Script" uid="uid://cxh3ddfa0awl7" path="res://util/Characters/player_data.gd" id="2_tory2"]
[ext_resource type="Texture2D" uid="uid://hqqeu4f8wi8k" path="res://assets/base/FEMALE_PLAYER.png" id="3_tory2"]

[sub_resource type="Resource" id="Resource_tory2"]
script = ExtResource("2_tory2")
metadata/_custom_type_script = "uid://cxh3ddfa0awl7"

[sub_resource type="CircleShape2D" id="CircleShape2D_he325"]

[sub_resource type="Animation" id="Animation_tory2"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1333, 0.36666667, 0.46666667),
"transitions": PackedFloat32Array(-2, -2, 1, 1),
"update": 0,
"values": [0.0, -0.05235987755982989, 0.03490658503988659, 0.0]
}

[sub_resource type="Animation" id="Animation_x0jl3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0jl3"]
_data = {
&"RESET": SubResource("Animation_x0jl3"),
&"walk": SubResource("Animation_tory2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_tory2"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_3eadt")
status = SubResource("Resource_tory2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.15, 0.15)
texture = ExtResource("3_tory2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["player"]]
position = Vector2(0, 3.38)
shape = SubResource("CircleShape2D_he325")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_speed = 10.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x0jl3")
}

[node name="HitBox" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
visible = false
shape = SubResource("CircleShape2D_tory2")
debug_color = Color(0.7799543, 0, 0.19641519, 0.41960785)
